name=Parse Arduino SDK
version=1.0.3
author=Parse, LLC.
maintainer=Parse, LLC.
sentence=A library that provides access to Parse
paragraph=Provides convenience methods to access the REST API on Parse.com from Arduino.
url=https://github.com/ParsePlatform/parse-embedded-sdks
architectures=avr,samd,esp8266
